spring.datasource.url=jdbc:postgresql://db.tcxeigfgujxicigtknvg.supabase.co:5432/postgres?user=postgres&password=jFwG-zM32!BAsnq
spring.datasource.username=melissa\shizu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=DEBUG
spring.jpa.show-sql=true